# Starter-GraphQL-Spring-Java

./: README.md  pom.xml
src/main/java/com/senior/dreamteam/: SeniorServicesApplication.java
src/main/java/com/senior/dreamteam/controller/: BookController.java
src/main/java/com/senior/dreamteam/exception/: GraphQLExceptionHandler.java
src/main/java/com/senior/dreamteam/model/: Book.java  ResponseMessage.java
src/main/java/com/senior/dreamteam/repository/: BookRepository.java
src/main/java/com/senior/dreamteam/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/graphql/: Book.graphqls  Mutation.graphqls  Query.graphqls  ResponseMessage.graphqls
src/test/java/com/senior/dreamteam/: SeniorServicesApplicationTests.java
